%% Sinal de entrada e sua exibição no domínio do tempo e da frequência
f_nyquist = 2*(2*7500);
t = 0 : 2/(2*f_nyquist) : 2;
inputSignal = sin(2*1000*pi*t) + sin(2*5000*pi*t) + sin(2*7500*pi*t);
freqAndTimeResponse(t, inputSignal, 'Sinal de entrada');

%% Dados para a construção do filtro
fp = 509;          % Frequência de passagem (fp) em hertz
Amax = 1;          % Máxima amplificação dos componentes do sinal (em dB)
Amin = 20;         % Mínima amplificação dos componentes do sinal (em dB)
N = 1;             % Ordem do filtro (N)

%% Construção do filtro
[num, denom, fs, omega_c] = butterworthFilter(fp, Amax, Amin, N);

%% Filtragem do sinal e exibição do resultado
output_data = lsim(tf(num, denom), inputSignal, t);
freqAndTimeResponse(t, output_data, 'Sinal filtrado');

%% Trem de impulsos
impulseTrain(2*f_nyquist);